Start=1
Finish=2
If=3
Elsif=4
Else=5
While=6
Load=7
Print=8
Assign=9
Add=10
Subtract=11
Multiply=12
Divide=13
Equal=14
NotEqual=15
GreaterThan=16
LowerThan=17
GreaterOrEqual=18
LowerOrEqual=19
Not=20
And=21
Or=22
ExpressionEnd=23
HttpGet=24
HttpPost=25
HttpPut=26
HttpPatch=27
HttpDelete=28
OpeningParenthesis=29
ClosingParenthesis=30
OpeningCurlyBracket=31
ClosingCurlyBracket=32
Definition=33
Comma=34
NewLine=35
True=36
False=37
ID=38
Minus=39
Integer=40
Float=41
String=42
Comment=43
Whitespaces=44
'go'=1
'finish'=2
'if'=3
'elsif'=4
'else'=5
'while'=6
'load'=7
'print'=8
'='=9
'add'=10
'subtract'=11
'multiply'=12
'divide'=13
'eq'=14
'neq'=15
'gt'=16
'lt'=17
'ge'=18
'le'=19
'~'=20
'&&'=21
'||'=22
'#'=23
'get'=24
'post'=25
'put'=26
'patch'=27
'delete'=28
'('=29
')'=30
'{'=31
'}'=32
'def'=33
','=34
'newline'=35
'true'=36
'false'=37
'-'=39
